<!-- 
XIOS-2.0 xml sub-file for Surfex + Arpege. Incremental mode

This file defines some output files 

It must be sourced by another XIOS xml file as by 
   <file_definition  src="./arpsfx_files.xml"/>

Ref: 
  - for XIOS : https://forge.ipsl.jussieu.fr/ioserver/wiki 
  - for XIAS (implementation in Surfex and Arpege) : http://www.cnrm-game-meteo.fr/cm/spip.php?article60
-->

<file_definition  type="one_file">

  <file ts_prefix="%file_name%" name="/scratch/utmp/ftdir/senesi/eclis/transfers/grid1/iox//grid1_arpsfx_fx"
	timeseries="exclusive" output_freq="1mo" enabled="false"
	append="false" time_units="days">
    
    <field_group group_ref="sfx_fix" operation="once" enabled="true"/>

  </file>

 <file_group timeseries="exclusive" append="true" time_units="days">

   <file ts_prefix="%file_name%" name="/scratch/utmp/ftdir/senesi/eclis/transfers/grid1/iox//grid1_arpsfx_monthly" output_freq="1mo" split_freq="10y" enabled="true" >

     <field_group enabled="true" operation="average" grid_ref="grid_complete" expr="@this"
		 ts_split_freq="1000y" ts_enabled="true" >

      <field_group enabled="true" >
	<!-- Surfex fields -->
	<field_group group_ref="sfx_global" />
	<field_group group_ref="sfx_land" />
	<field_group group_ref="sfx_land_3d"
		     grid_ref="grid_complete_tlayers" ts_split_freq="50y" enabled="false"/>
	<field_group group_ref="sfx_lake" />
	<field_group group_ref="sfx_sea" />
	<field_group group_ref="sfx_seaice" enabled="false" />
      </field_group>

      <field_group enabled="true" >
	<!-- Arpege fields -->
	<field field_ref="psl" />
	<field field_ref="ps" />
	<field field_ref="pr" />
	<field field_ref="prsn"/>
	<field field_ref="prc" />
	<field field_ref="rsdscs" />
	<field field_ref="rsuscs" />
	<field field_ref="rldscs" />
	<field field_ref="rsdt" />
	<field field_ref="rsut" />
	<field field_ref="rlut" />
	<field field_ref="rlutcs" />
	<field field_ref="rsutcs" />
	<field field_ref="prw" />
	<field field_ref="clt"  />
	<field field_ref="cltl" />
	<field field_ref="cltm" />
	<field field_ref="clth" />
	<field field_ref="clwvi" />
	<field field_ref="clivi" />
	<!-- <field field_ref="ozont" /> -->
	<field_group ts_split_freq="30y" grid_ref="grid_complete_pstd" >
	  <field field_ref="ta_p" />
	  <field field_ref="ua_p" />
	  <field field_ref="va_p" />
	  <field field_ref="zg_p" />
	  <field field_ref="hus_p" />
	  <field field_ref="hur_p" />
	  <field field_ref="wap_p" />
	</field_group>
      </field_group>
     </field_group>
  </file>

  <file ts_prefix="%file_name%" name="/scratch/utmp/ftdir/senesi/eclis/transfers/grid1/iox//grid1_arpsfx_daily" output_freq="1d" split_freq="1y" enabled="true" >

    <field_group enabled="true" operation="average" grid_ref="grid_complete" expr="@this" 
		 default_value="1.e+20" ts_split_freq="20y" ts_enabled="true" >

      <field_group enabled="true" >
	<!-- Surfex fields -->
	<field_group group_ref="sfx_global" />
	<field_group group_ref="sfx_land" />
	<field_group group_ref="sfx_land_3d" grid_ref="grid_complete_tlayers" ts_split_freq="2y" enabled="false"/>
	<field_group group_ref="sfx_lake" />
	<field_group group_ref="sfx_sea" />
	<field_group group_ref="sfx_seaice" enabled="false" />
      </field_group>

      <field_group enabled="true" >
	<!-- Arpege fields -->
	<field field_ref="psl" />
	<field field_ref="pr" />
	<field field_ref="rlut" />
	<field field_ref="prw" />
	<field field_ref="clt"  />
      </field_group>
    </field_group>
  </file>


  <file ts_prefix="%file_name%" name="/scratch/utmp/ftdir/senesi/eclis/transfers/grid1/iox//grid1_arpsfx_daily_3D" output_freq="1d" split_freq="1y" enabled="false" >

    <field_group enabled="true" operation="average" grid_ref="grid_complete_pstd" expr="@this" 
		 default_value="1.e+20" ts_split_freq="1y" ts_enabled="true" >
      
      <field field_ref="ta_p" />
      <field field_ref="ua_p" />
    </field_group>
  </file>


  <file ts_prefix="%file_name%" name="/scratch/utmp/ftdir/senesi/eclis/transfers/grid1/iox//grid1_arpsfx_timestep"
	output_freq="1ts" split_freq="1mo" enabled="false" >

    <field_group enabled="true" operation="average" grid_ref="grid_complete" expr="@this" 
		 default_value="1.e+20" ts_split_freq="1y" ts_enabled="true" >

      <field_group >
	<!-- Surfex fields -->
	<field_group group_ref="sfx_global" />
	<field_group group_ref="sfx_land" />
	<field_group group_ref="sfx_land_3d" grid_ref="grid_complete_tlayers" ts_split_freq="1mo" enabled="false"/>
	<field_group group_ref="sfx_lake" />
	<field_group group_ref="sfx_sea" />
	<field_group group_ref="sfx_seaice" enabled="false" />
      </field_group>

      <field_group >
	<!-- Arpege fields -->
	<field field_ref="psl" />
	<field field_ref="pr" />
	<field field_ref="rlut" />
	<field field_ref="prw" />
	<field field_ref="clt"  />
	<field field_ref="ta_p" />
	<field field_ref="ua_p" />
      </field_group>
    </field_group>
  </file>

 </file_group>

</file_definition>
