<?xml version="1.0"?>
<!-- 
Root XIOS configuration file for a CNRM-CM6 or CNRM-ESM2 run
First version - 11/2016 - Stephane Senesi 
Ref: 
  - for XIOS : https://forge.ipsl.jussieu.fr/ioserver/wiki 
  - for XIAS (implementation in Surfex and Arpege) : http://www.cnrm-game-meteo.fr/cm/spip.php?article60
-->
<simulation>

  <!-- All stuff below is usually kept unchanged, and/or managed by ECLIS -->

  <!-- Eclis will/has discard useless 'context' entries below -->
  <context id="surfex" src="./arpsfx.xml" />
  <context id="surfex" src="./ping_arpsfx.xml"/> 
  <context id="surfex" src="./dr2xml_arpsfx.xml"/>
  <context id="trip"   src="./trip.xml" />
 
  <context id="xios">
    <variable_definition>
      <variable id="min_buffer_size" type="int">1000000</variable>
      <variable id="optimal_buffer_size" type="string">performance</variable>
      <variable id="buffer_factor_size" type="double">10</variable> 
      
      <variable_group id="parameters" >
        <variable id="info_level" type="int">10</variable>
        <variable id="print_file" type="bool">false</variable>
      </variable_group>
      
      <variable_group id="coupling">
	<!-- Eclis will/has replace/d keyword AUTO with relevant value -->
        <variable id="using_server" type="bool">AUTO</variable>
            <variable id="using_oasis" type="bool">AUTO</variable>
            <variable id="oasis_codes_id" type="string">AUTO</variable>
         </variable_group>

      </variable_definition>
  </context>

</simulation>

