#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    tas;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsds;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsus;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlds;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlus;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrso;             land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrsos;            land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrfso;            land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrros;            land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrro;             land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tsl;              land;     mon;           CMIP_Lmon;                 time-mean;             XY-S;             ANY;                ANY
cmor;    snd;              land;     mon;          CMIP_LImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    snw;              land;     mon;          CMIP_LImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    snc;              land;     mon;          CMIP_LImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    lwsnl;            land;     mon;          CMIP_LImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrtws;            land;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    dmlt;             land;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
cmor;    prveg;            land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    gpp;              land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    npp;              land;     mon;           CMIP_Lmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ts;              atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    evspsbl;         atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    evspsblpot;       land;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sbl;           landIce;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfls;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfss;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tasmin;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tasmax;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfdsl;           atmos;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
cmor;    albsn;            land;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
cmor;    cw;               land;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rzwc;             land;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mrsow;            land;     mon;                NONE;                 time-mean;            XY-na;             ANY;                ANY
extra;   et;               land;     mon;       CNRM_HOMALmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    uas;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    vas;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sfcWind;         atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sfcWindmax;      atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hurs;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    huss;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tauu;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tauv;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
