#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    od550aer;        aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    od550ss;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    od550dust;       aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    od550so4;        aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    od550bc;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    od550oa;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    abs550aer;       aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emiso2;          aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emiss;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emidust;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emiso4;          aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emibc;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    emioa;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    dryso2;          aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    dryss;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    drydust;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    dryso4;          aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    drybc;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    dryoa;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    wetss;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    wetdust;         aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    wetso4;          aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    wetbc;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    wetoa;           aerosol;   mon;         CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    sconcss;         atmos;     mon;         CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sconcdust;       atmos;     mon;         CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sconcso4;        atmos;     mon;         CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    bry;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    ch4;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    cly;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    h2o;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    hcl;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    hno3;            aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    ho2;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    meanage;         aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    n2o;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    noy;             aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    o3;              aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
cmor;    oh;              aerosol;   mon;         CMIP_AERmonZ;              time-mean;            Y-P39;             ANY;                ANY
extra;   o3;              atmos;     mon;        CNRM_HOMEPmon;                    ANY;         XY-P39HM;             ANY;                ANY
extra;   co;              atmos;     mon;        CNRM_HOMEPmon;                    ANY;         XY-P39HM;             ANY;                ANY
extra;   no2;             atmos;     mon;        CNRM_HOMEPmon;                    ANY;         XY-P39HM;             ANY;                ANY
extra;   asy550aer;       aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   ssa550aer;       aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   od550acldaer;    aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   od550ssbin1;    aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   od550ssbin2;    aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   od550dustbin1;  aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   od550dustbin2;  aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   TACabs550aer;    aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   sconcbc;         aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   sconcoa;         aerosol;   mon;        CNRM_HOMALmon;                    ANY;            XY-na;             ANY;                ANY
extra;   ext550ss;        aerosol;   mon;        CNRM_HOMALmon;                    ANY;           XY-P19;             ANY;                ANY
extra;   ext550dust;      aerosol;   mon;        CNRM_HOMALmon;                    ANY;           XY-P19;             ANY;                ANY
extra;   ext550so4;       aerosol;   mon;        CNRM_HOMALmon;                    ANY;           XY-P19;             ANY;                ANY
extra;   ext550bc;        aerosol;   mon;        CNRM_HOMALmon;                    ANY;           XY-P19;             ANY;                ANY
extra;   ext550oa;        aerosol;   mon;        CNRM_HOMALmon;                    ANY;           XY-P19;             ANY;                ANY 
cmor;    co23D;          atmos;     mon;           CMIP_Emon;                 time-mean;             XY-A;                ["esm-piControl-spinup","esm-piControl","esm-hist","esm-hist-ext","esm-ssp585","esm-ssp585-ssp126Lu"];      ANY 
cmor;    co2s;           atmos;     mon;           CMIP_Emon;                 time-mean;             XY-na;               ["esm-piControl-spinup","esm-piControl","esm-hist","esm-hist-ext","esm-ssp585","esm-ssp585-ssp126Lu"];      ANY
