#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    psl;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ps;              atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    pr;              atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    prsn;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    prc;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsdscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsuscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rldscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsdt;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsut;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsutcs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsutaf;          aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rsutcsaf;        aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rlut;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlutcs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlutaf;          aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rlutcsaf;        aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    prw;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clt;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clwvi;           atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clivi;           atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intuaw;          atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intvaw;          atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intuadse;        atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intvadse;        atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    toz;           aerosol;     mon;         CMIP_AERmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ta;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    ua;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    va;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    zg;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    hus;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    hur;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    wap;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    ztp;             aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    ptp;             aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
