#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    tos;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    zos;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sos;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsntds;          ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfds;            ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfx;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    hfy;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    wfo;             ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    friver;          ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ficeberg2d;      ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tauuo;           ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    tauvo;           ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    t20d;            ocean;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mlotst;          ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    mlotstmin;       ocean;     mon;           CMIP_Omon;                 time-mean;            XY-na;             ANY;                ANY
extra;   hcont300;        ocean;     mon;           CNRM_HOMOImon;             time-mean;            XY-na;             ANY;                ANY
cmor;    bigthetao;       ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    bigthetaoga;     ocean;     mon;           CMIP_Omon;                 time-mean;            na-na;             ANY;                ANY
cmor;    so;              ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    soga;            ocean;     mon;           CMIP_Omon;                 time-mean;            na-na;             ANY;                ANY
cmor;    sosga;           ocean;     mon;           CMIP_Omon;                 time-mean;            na-na;             ANY;                ANY
cmor;    uo;              ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    vo;              ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    wo;              ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    umo;             ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    vmo;             ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    wmo;             ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    thkcello;        ocean;     mon;           CMIP_Omon;                 time-mean;             XY-O;             ANY;                ANY
cmor;    mfo;             ocean;     mon;           CMIP_Omon;                 time-mean;            TR-na;             ANY;                ANY
extra;   msftyz;          ocean;     mon;           CNRM_HOMOImon;             time-mean;             YB-O;             ANY;                ANY
cmor;    htovgyre;        ocean;     mon;           CMIP_Omon;                 time-mean;            YB-na;             ANY;                ANY
cmor;    htovovrt;        ocean;     mon;           CMIP_Omon;                 time-mean;            YB-na;             ANY;                ANY
cmor;    zostoga;         ocean;     mon;           CMIP_Omon;                 time-mean;            na-na;             ANY;                ANY
cmor;    siconc;         seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sivol;          seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sithick;        seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sisnthick;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sitemptop;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    siu;            seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    siv;            seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sisaltmass;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sitempsnic;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sihc;           seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sisnhc;         seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sidmassth;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sidmassdyn;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    sivoln;         seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ANY;                ANY
cmor;    sivols;         seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ANY;                ANY
cmor;    siextentn;      seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ANY;                ANY
cmor;    siextents;      seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ANY;                ANY
cmor;    siage;          seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siareaacrossline; seaIce;   mon;          CMIP_SImon;                 time-mean;           TRS-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siarean;        seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siareas;        seaIce;     mon;          CMIP_SImon;                 time-mean;            na-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sicompstren;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidconcdyn;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidconcth;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassdyn;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassevapsubl; seaIce;    mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassgrowthbot; seaIce;   mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassgrowthwat; seaIce;   mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmasslat;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassmeltbot; seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassmelttop; seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmasssi;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmassth;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmasstranx;   seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidmasstrany;   seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sidragbot;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sifb;           seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflcondbot;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflcondtop;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflfwbot;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflfwdrain;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sifllatstop;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sifllwutop;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflsensupbot;  seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflswdbot;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    siflswutop;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sihc;           seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    simassacrossline; seaIce;   mon;          CMIP_SImon;                 time-mean;           TRS-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sipr;           seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sisnhc;         seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sistrxdtop;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sistrxubot;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sistrydtop;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sistryubot;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sitempbot;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sitempsnic;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmassdyn;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmassmelt;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmasssi;      seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmasssnf;     seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmasssubl;    seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    sndmasswindrif; seaIce;     mon;          CMIP_SImon;                 time-mean;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
cmor;    snmassacrossline; seaIce;   mon;          CMIP_SImon;                 time-mean;           TRS-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   heatc;           ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   hc700;           ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   hc2000;          ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   rhop;            ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   somematr;        ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   sozomatr;        ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   ssh;             ocean;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   sialb;          seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   sisnvol;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   sitimefrac15;   seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   sits;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   dfwnt;          seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   dhcicea;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   dhciced;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   dhcicel;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   dhcicet;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sidmassr;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   dmsalt;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   efhfso;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   evapice;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flnsduo;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flnsdusi;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flswdso;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flswdssi;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flswduo;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   flswdusi;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   hfdssi;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   hfoi;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   ialb;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   nsftdso;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   nsftdssi;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   rfhfso;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   rfhfssi;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   rhosn;          seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sfhfso;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sfhfssi;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sidhci;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sifliendbot;    seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   siflnsntop;     seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   siflrentop;     seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   siflsaltbot;    seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   siflsentop;     seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sipro;          seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sisnalb;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sndmasslat;     seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sndmassr;       seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   sndmassth;      seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   subL;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   subO;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   subTot;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   vsfsub;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   vsflml;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   vsfsal;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   vsfhsi;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   vsfsni;         seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   wai;            seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   wao;            seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   wiov;           seaIce;     mon;       CNRM_HOMOImon;                       ANY;            XY-na;             ["historical","piControl","abrupt-4xCO2","1pctCO2","omip1","omip2","ssp126","ssp245","ssp370","ssp585"];         ANY
extra;   snovols;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
extra;   snovoln;        seaIce;     mon;       CNRM_HOMOImon;                       ANY;              ANY;             ANY;                ANY
