#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;                  MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
extra;   ANY;             ANY;       ANY;           PRIMAVERA_Prim6hr;         ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_Prim6hrPt;       ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_PrimOday;        ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_PrimOmon;        ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_PrimSIday;       ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_Primday;         ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_PrimdayPt;       ANY;                  ANY;               ANY;                ANY
extra;   ANY;             ANY;       ANY;           PRIMAVERA_Primmon;         ANY;                  ANY;               ANY;                ANY
