------------------------------------------------------------------------------------------------------------------------------------------------------
TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;                  MIP
------------------------------------------------------------------------------------------------------------------------------------------------------
perso;   hmv1;            seaIce;    mon;           NONE;                      time-mean;            XY-na;             ANY;                ANY  
perso;   hmv2;            atmos;     day;           NONE;                      time-mean;            XY-na;             Coupled;            HighResMIP
perso;   hmv3;            ocean;     mon;           NONE;                      time-point;           XY-na;             ANY;                DCPP
perso;   hmv4;            atmos;     6hr;           NONE;                      time-point;           XY-na;             Forced-Atmos-Land;  HighResMIP
perso;   hmv5;            landIce;   mon;           NONE;                      time-mean;            XY-na;             ANY;                ANY
perso;   hmv6;            ocean;     day;           NONE;                      time-mean;            XY-na;             DCPP-C13;           DCPP
cmor;    tos;             ocean;     day;           CMIP6_Oday;                time-mean;            XY-na;             Coupled;            HighResMIP
cmor;    zos;             ocean;     mon;           CMIP6_Omon;                time-mean;            XY-na;             ANY;                DCPP
cmor;    tas;             atmos;     6hr;           CMIP6_6hrPlevPt;           time-point;           XY-na;             ANY;                HighResMIP
cmor;    mlotst;          ocean;     mon;           CMIP6_Omon;                time-mean;            XY-na;             DCPP-C13;           DCPP
cmor;    hfls;            atmos;     mon;           CMIP6_Amon;                time-mean;            XY-na;             ANY;                ANY
perso;   hmv7;            ocean;     mon;           NONE;                      time-mean;            XY-na;             ANY;                HighResMIP
cmor;    sithick;         seaIce;    day;           CMIP6_SIday;               time-mean;            XY-na;             Coupled;            HighResMIP
cmor;    siconc;          seaIce;    day;           CMIP6_SIday;               time-mean;            XY-na;             Coupled;            HighResMIP
cmor;    omldamax;        ocean;     day;           CMIP6_day;                 time-mean;            XY-na;             Coupled;            HighResMIP
perso;   sst;             ocean;     3hr;           CMIP6_3hr;                 time-mean;            XY-na;             ANY;                HighResMIP
extra;   ANY;             ANY;       ANY;           MYPROJECT_Myproday;        ANY;                  ANY;               ANY;                HighResMIP
