#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    chlos;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    dfe;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    dissic;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    dpco2;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    epc100;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    epcalc100;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    epsi100;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fgco2;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fgo2;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    intdic;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    intdoc;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    intpp;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    no3;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    o2;            ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    ph;            ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    po4;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    remoc;         ocnBgChem;     mon;                NONE;                 time-mean;             XY-O;              ANY;                ANY
cmor;    si;            ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    spco2;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    talk;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    bfe;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    bsi;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    calc;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    chldiat;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    chlmisc;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    co3;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    co3satcalc;    ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    dcalc;         ocnBgChem;     mon;                NONE;                 time-mean;             XY-O;               ANY;                ANY
cmor;    detoc;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    dissoc;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    dmso;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    expfe;         ocnBgChem;     mon;           CMIP_Emon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    fric;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intpoc;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intppdiat;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intppnitrate;  ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limfediat;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limfemisc;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limirrdiat;    ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limirrmisc;    ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limndiat;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    limnmisc;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    nh4;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    pbsi;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    pcalc;         ocnBgChem;     mon;                NONE;                 time-mean;             XY-O;               ANY;                ANY
cmor;    phyc;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    phycos;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    phydiat;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    phyfe;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    phymisc;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    physi;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    pnitrate;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    pp;            ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    zmeso;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    zmicro;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    zooc;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    bfeos;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    bsios;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    chldiatos;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    chlmiscos;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    dmsos;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    dpo2;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    epfe100;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    fescav;        ocnBgChem;     mon;                NONE;                 time-mean;             XY-O;               ANY;                ANY
cmor;    fgdms;         ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    fsfe;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    fsn;           ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    graz;          ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-O;               ANY;                ANY
cmor;    icfriver;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intpbfe;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intpbsi;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intpcalcite;   ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intpn2;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    intppmisc;     ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    ocfriver;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    phyfeos;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    physios;       ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    ppdiat;        ocnBgChem;     mon;           CMIP_Emon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    ppmisc;        ocnBgChem;     mon;           CMIP_Emon;                 time-mean;             XY-O;              ANY;                ANY
cmor;    zo2min;        ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
cmor;    zsatcalc;      ocnBgChem;     mon;           CMIP_Omon;                 time-mean;             XY-na;              ANY;                ANY
extra;   xfracal;          ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   GRAZ1;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   GRAZ2;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Nfix;             ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   MuN;              ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   MuD;              ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   LBDMS;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   FeP;              ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   pdust;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Totlig;           ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Biron;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Dpn2o;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Heup;             ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   N2O;              ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   N2Oflx;           ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   SCquotan;         ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   SCquotad;         ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
extra;   Yield;            ANY;     mon;        CNRM_HOMOImon;                       ANY;              ANY;               ANY;                ANY
