#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    lai;              land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    gppGrass;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    gppTree;          land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    ra;               land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    raGrass;          land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    raTree;           land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    rh;               land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    rhSoil;           land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    rhLitter;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    rhGrass;          land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    rhTree;           land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    nppGrass;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    nppTree;          land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    nep;              land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cVeg;             land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cVegGrass;        land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cVegTree;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitter;          land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoil;            land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoilFast;        land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoilSlow;        land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoilGrass;       land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoilTree;        land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cSoilMedium;      land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cProduct;         land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLand;            land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLeaf;            land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cStem;            land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cWood;            land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cRoot;            land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitterSurf;      land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitterSubSurf;   land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitterBelow;     land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitterGrass;     land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    cLitterTree;      land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fVegLitter;       land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fLitterSoil;      land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    burntFractionAll; land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fFireNat;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fFireAll;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fVegFire;         land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fDeforestToAtmos; land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;  fDeforestToProduct; land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fProductDecomp;   land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    fLuc;             land;     mon;           CMIP_Emon;                 time-mean;             XY-na;             ANY;                ANY
cmor;    nbp;              land;     mon;           CMIP_Lmon;                 time-mean;             XY-na;             ANY;                ANY
cmor;   cSoilPools;        land;     mon;         CMIP_Emon;                 time-point;            XY-na;             ANY;                ANY
cmor;   tSoilPools;        land;     mon;         CMIP_Emon;                 time-point;            XY-na;             ANY;                ANY
extra;   necb;             ANY;     mon;            CNRM_HOMALmon;                    ANY;              ANY;              ANY;                ANY 
extra;   fDeforestToL;     ANY;     mon;            CNRM_HOMALmon;                    ANY;              ANY;              ANY;                ANY
extra;   fRegrowth;        ANY;     mon;            CNRM_HOMALmon;                    ANY;              ANY;              ANY;                ANY
extra;   burntArea;        ANY;     mon;            CNRM_HOMALmon;                    ANY;              ANY;              ANY;                ANY
extra;   fFireBCarb;       ANY;     mon;            CNRM_HOMALmon;                    ANY;              ANY;              ANY;                ANY
