#------------------------------------------------------------------------------------------------------------------------------------------------------
#TYPE;    VARNAME;         REALM;     FREQUENCY;     TABLE;                     TEMPORAL_SHP;         SPATIAL_SHP;       EXPNAME;            MIP
#------------------------------------------------------------------------------------------------------------------------------------------------------
cmor;    psl;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ps;              atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    pr;              atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    prsn;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    prc;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsdscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsuscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rldscs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsdt;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsut;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsutcs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rsutaf;          aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rsutcsaf;        aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rlut;            atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlutcs;          atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    rlutaf;          aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    rlutcsaf;        aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    prw;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clt;             atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clwvi;           atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    clivi;           atmos;     mon;           CMIP_Amon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intuaw;          atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intvaw;          atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intuadse;        atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    intvadse;        atmos;     mon;           CMIP_Emon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    toz;           aerosol;     mon;         CMIP_AERmon;                 time-mean;            XY-na;             ANY;                ANY
cmor;    ta;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    ua;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    va;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    zg;              atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    hus;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    hur;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    wap;             atmos;     mon;           CMIP_Amon;                 time-mean;           XY-P19;             ANY;                ANY
cmor;    ztp;             aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    ptp;             aerosol;   mon;           CMIP_AERmon;               time-mean;            XY-na;             ANY;                ANY
cmor;    clc;             atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    cls;             atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clic;            atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clis;            atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clwc;            atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clws;            atmos;     mon;          CMIP_CFmon;                 time-mean;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    mcd;             atmos;     mon;          CMIP_CFmon;                 time-mean;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    mcu;             atmos;     mon;          CMIP_CFmon;                 time-mean;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clc;             atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    cls;             atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clic;            atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clis;            atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clwc;            atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    clws;            atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    prlsns;          atmos;   3hrPt;          CMIP_CF3hr;                time-point;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    prlsprof;        atmos;   3hrPt;          CMIP_CF3hr;                time-point;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    prcprof;         atmos;   3hrPt;          CMIP_CF3hr;                time-point;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    prsnc;           atmos;   3hrPt;          CMIP_CF3hr;                time-point;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    ta;              atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    zfull;           atmos;   3hrPt;          CMIP_CF3hr;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    zhalf;           atmos;   3hrPt;          CMIP_CF3hr;                time-point;            XY-AH;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    hus;             atmos;   3hrPt;         CMIP_E3hrPt;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    ua;              atmos;   3hrPt;                NONE;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    va;              atmos;   3hrPt;                NONE;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
cmor;    wap;             atmos;   3hrPt;                NONE;                time-point;             XY-A;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   ta;              atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   ua;              atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   va;              atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   zg;              atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   hus;             atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   wap;             atmos;     mon;       CNRM_HOMEPmon;                       ANY;          XY-P7HM;             ANY;                ANY
extra;   cltl;            atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   cltm;            atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   clth;            atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rluscs;          atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rsdsaf;        aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rsusaf;        aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rldsaf;        aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rlusaf;        aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rldscsaf;      aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rluscsaf;      aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rsdscsaf;      aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   rsuscsaf;      aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   lcod;            atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   icod;            atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   reffclwtopcnrm;  atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   reffclitop;      atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   cdnctop;         atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   RADasy550aer;  aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   RADssa550aer;  aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   RADod550aer;   aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   RADabs550aer;  aerosol;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ANY;                ANY
extra;   cllcalipsoice; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoice; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoice; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoice; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllcalipsoliq; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoliq; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoliq; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoliq; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllcalipsoun;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoun;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoun;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoun;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsoun;   atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmp;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpice; atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpliq; atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpun;  atmos;     mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   parasolCRefl;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltlidarradar; atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauisccp;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   meantbisccp;   atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   meantbclrisccp; atmos;      mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tautmodis;     atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauwmodis;     atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauimodis;     atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   reffclwmodis;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   reffclimodis;  atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   pctmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   lwpmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   iwpmodis;      atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmodis;       atmos;       mon;       CNRM_HOMALmon;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllcalipsoice; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoice; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoice; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoice; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllcalipsoliq; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoliq; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoliq; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoliq; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllcalipsoun;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmcalipsoun;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhcalipsoun;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltcalipsoun;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsoun;   atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmp;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpice; atmos;   3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpliq; atmos;   3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clcalipsotmpun;  atmos;   3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   parasolCRefl;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cltlidarradar; atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauisccp;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   meantbisccp;   atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   meantbclrisccp; atmos;    3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clhmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   cllmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tautmodis;     atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauwmodis;     atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   tauimodis;     atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   reffclwmodis;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   reffclimodis;  atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   pctmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   lwpmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   iwpmodis;      atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
extra;   clmodis;       atmos;     3hrPt;     CNRM_HOMAL3hrPt;                       ANY;              ANY;             ["amip","amip-4xCO2","amip-lwoff","amip-m4K","amip-p4K","amip-p4K-lwoff","aqua-4xCO2","aqua-p4K-lwoff","aqua-control-lwoff","aqua-control","aqua-p4K"];      ANY
