This a list of experiments which "start year" in Data Request 01.00.21
(i.e. value of attribute 'starty') is not a number or not a multiple of 10.

When "start year" is not a number, you must_specifiy a
'branch_year_in_child' in experiment's settings if there is any
requestItem which :
  - applies to the experiment, and 
  - start at experiment's start, and 
  - end before experiment's end

When start year is wrong, you should fix it in experiment's settings
(same way).


                               : ['esm-piControl', 'historical-ext', 'esm-piControl-spinup', 'abrupt-0p5xCO2', '1pctCO2', 'ism-asmb-std', 'ism-bsmb-std', 'historical', 'abrupt-solm4p', '1pctCO2-4xext', 'abrupt-2xCO2', 'ism-lig127k-std', 'amip', 'abrupt-solp4p', 'esm-hist', 'ism-pdControl-std', 'piControl-spinup', 'ism-ctrl-std', 'piControl', 'esm-hist-ext', 'abrupt-4xCO2']

control                        : ['dcppC-ipv-NexTrop-pos', 'dcppC-atl-control', 'dcppC-ipv-pos', 'dcppC-ipv-NexTrop-neg', 'dcppC-amv-pos', 'dcppC-amv-ExTrop-neg', 'dcppC-pac-control', 'dcppC-ipv-neg', 'dcppC-amv-Trop-neg', 'dcppC-amv-Trop-pos', 'dcppC-amv-ExTrop-pos', 'dcppC-amv-neg']

present                        : ['dcppB-forecast']

As above                       : ['piSST-4xCO2-rad', 'a4SSTice-4xCO2', 'piSST-pxK', 'a4SSTice', 'a4SST', 'piSST-4xCO2']

Preindustrial conditions       : ['volc-pinatubo-slab', 'control-slab', 'volc-long-hlS', 'volc-long-eq', 'volc-pinatubo-surf', 'volc-cluster-ctrl', 'volc-long-hlN', 'volc-pinatubo-strat', 'volc-pinatubo-full']

Year 111 of abrupt4xCO2        : ['piSST']

1950 (from 1910 if possible)   : ['dcppC-atl-pacemaker', 'dcppC-pac-pacemaker']

past1000, January 1st 1809     : ['volc-cluster-mill']

from PI or pre-existing LIG    : ['lig127k']

From piControlwithism          : ['1pctCO2to4x-withism']

from PI or pre-existing midHolocene : ['midHolocene']

From pdControlforcedism        : ['ism-historical-std', 'ism-1pctCO2to4x-std']

historical, January 1st  2015  : ['volc-cluster-21C']

from PI or pre-existing PlioExp : ['midPliocene-eoi400']

From piControlforcedism        : ['ism-1pctCO2to4x-self']

from PI or pre-existing LGM    : ['lgm']

1.0                            : ['piClim-spAer-anthro', 'omip2', 'piClim-4xCO2', 'piClim-ghg', 'omip1-spunup', 'faf-heat', 'faf-passiveheat', 'piClim-spAer-aer', 'piClim-control', 'piClim-aer', 'faf-stress', 'piClim-anthro', 'faf-water', 'omip1', 'faf-all', 'omip2-spunup', 'piClim-lu']

1901.0                         : ['land-hist-princeton', 'land-hist-cruNcep', 'land-hist-wfdei', 'amip-lfmip-pObs']
1949.0                         : ['futureSST-4xCO2-solar']
1951.0                         : ['highres-future', 'spinup-1950', 'highresSST-present', 'hist-1950', 'control-1950']
1963.0                         : ['dcppC-hindcast-noAgung']
1979.0                         : ['amip-TIP', 'aqua-p4K', 'aqua-control-lwoff', 'ism-amip-std', 'amip-hld', 'aqua-4xCO2', 'amip-TIP-nosh', 'amip-4xCO2', 'amip-p4K-lwoff', 'amip-future4K', 'amip-p4K', 'amip-a4SST-4xCO2', 'amip-lwoff', 'aqua-control', 'aqua-p4K-lwoff', 'amip-m4K']
1982.0                         : ['dcppC-hindcast-noElChichon']
1991.0                         : ['dcppC-hindcast-noPinatubo']
1993.0                         : ['dcppC-atl-spg']
2015.0                         : ['ssp370SST', 'ssp370SST-lowO3', 'ssp585-withism', 'esm-ssp585-ssp126Lu', 'ssp434', 'ssp370-ssp126Lu', 'ssp245', 'ssp119', 'highresSST-4co2', 'ism-ssp585-self', 'highresSST-future', 'ssp370SST-lowBC', 'highresSST-p4K', 'dcppC-forecast-addPinatubo', 'ssp585-bgc', 'ssp370SST-lowCH4', 'ssp534-over', 'ssp370SST-lowNTCF', 'dcppC-forecast-addAgung', 'highresSST-LAI', 'highresSST-smoothed', 'ssp126', 'esm-ssp585', 'ssp126-ssp370Lu', 'ssp585', 'dcppC-forecast-addElChichon', 'land-future', 'ssp370', 'ssp370-lowNTCF', 'ssp460', 'ssp370SST-lowAer', 'ism-ssp585-std']
2021.0                         : ['ssp245-GHG', 'ssp245-stratO3', 'ssp245-nat', 'ssp245-aer']
