<!--
XIOS-2.0 xml sub-file for Surfex + Arpege

Ref: 
  - for XIOS : https://forge.ipsl.jussieu.fr/ioserver/wiki 
  - for XIAS (implementation in Surfex and Arpege) : http://www.cnrm-game-meteo.fr/cm/spip.php?article60

Declaration of a number of Surfex diags 

     Useful in order that XIOS does not complain even if some field is
     - not declared in another sourced xml file AND
     - is referenced in some other xml file

     Useful also to set attribute 'operation' to 'average', or to set
     the freq_op (sampling period)

     Field long name and units are not systematically declared here 
     because they should be declared by Surfex itself : the code is
     the best place for this type of metadata / documentation

     1st version : S.Senesi - 05/2016 : 
       derived form climate type runs without TEB, and with
       LALLOW_ADD_DIM=true/false ; Defines what is needed for typical CMIP5 
       Data Request
-->

<field_definition  prec="8">

 <field_group grid_ref="FULL_grid">
  <field id="tas_min"     field_ref="tas"     operation="minimum"/>
  <field id="tas_max"     field_ref="tas"     operation="maximum"/> 
  <field id="sfcWind_max" field_ref="sfcWind" operation="maximum"/>

  <field_group detect_missing_value="true" >
    <field_group grid_ref="FULL_grid" >
      <field id="albsrfc"/>
    </field_group>
    <field_group grid_ref="NATURE_grid" >
      <field id="tsnl" />
      <field id="lwsnl"/>
      <field id="snct"/>
      <field id="agesno"/>
      <field id="albsrfc_land"/>
      <field id="albsn"/>
      <field id="wtd_isba"/>
    </field_group>
    <field_group grid_ref="SEA_grid" >
      <field id="albsrfc_sea"/>
      <field id="sisnthick"/>
      <field id="sithick"/>
      <field id="sialb"/>
      <field id="sitemptop"/>
    </field_group>
  </field_group>

  <field_group id="sfx_fix" >
      <field id="orog"/>
      <field id="sftlf"/>
      <field id="sftsf"/>
      <field id="sftlaf"/>
  </field_group>
  <field_group id="sfx_global" >
      <field id="ts" grid_ref="FULL_grid"/>
      <field id="rlds"/>
      <field id="rlus"/>
      <field id="rsus"/>
      <field id="rsds"/>
      <field id="albsrfc"/>
      <field id="evspsbl"/>
      <field id="hfls"/>
      <field id="hfss"/>
      <field id="tas"/>
      <field field_ref="tas_min" name="tasmin" freq_op="1d" />
      <field field_ref="tas_max" name="tasmax" freq_op="1d" />
      <field id="uas"/>
      <field id="vas"/>
      <field id="sfcWind"/>
      <field field_ref="sfcWind_max" name="sfcWindmax" freq_op="1d" />
      <field id="hurs"/>
      <field id="huss"/>
      <field id="tauu"/>
      <field id="tauv"/>
  </field_group>
  <field_group id="sfx_land_3d" grid_ref="NATURE_tlayers">
      <field id="tsl"/>
  </field_group>
  <field_group id="sfx_land" grid_ref="NATURE_grid">
      <field id="et"/>
      <field id="mrros"/>
      <field id="mrro"/>
      <field id="iceberg"/>
      <field id="snmsl"/>
      <field id="mrsos"/>
      <field id="rzwc"/>
      <field id="mrso"/>
      <field id="mrfso"/>
      <field id="tws"/>
      <field id="mrsow"/>
      <field id="vegstress"/>
      <field id="fldplainfrac"/>
      <field id="wtd_isba"/>
      <field id="wtdf_isba"/>
      <field id="dmlt"/>
      <field id="dfr"/>
      <field id="snd"/>
      <field id="snc"/>
      <field id="snct"/>
      <field id="agesno"/>
      <field id="ts_land"/>
      <field id="albsrfc_land"/>
      <field id="tsns"/>
      <field id="tsn"/>
      <field id="gpp"/>
      <field id="npp"/>
      <field id="watbud_isba"/>
      <field id="nrjbuds_isba"/>
      <field id="nrjbud_isba"/>
  </field_group>
  <field_group id="sfx_sea" grid_ref="SEA_grid">
      <field id="ts_sea"/>
      <field id="albsrfc_sea"/>
      <field id="evspsbl_sea"/>
  </field_group>
  <field_group id="sfx_seaice" grid_ref="SEA_grid">
      <field id="sitemptop"/>
      <field id="sialb"/>
      <field id="sic"/>
      <field id="sithick"/>
  </field_group>
  <field_group id="sfx_lake" grid_ref="WATER_grid">
      <field id="tsLa"/>
      <field id="albsrfcLa"/>
      <field id="evspsblLa"/>
  </field_group>
  </field_group>
</field_definition>
