digraph G        {node [shape=box, fontsize=10];

/*Fonctions appelantes*/

subgraph cluster0{label="Module dr2xml_total.py";
                  n000 [label = "<Main>", fontcolor = blue2];
                  n001 [label = "request_item_applies_for_exp_and_year"];
                  n002 [label = "select_cmor_vars_for_lab"];
                  n003 [label = "analyze_priority"];
                  n004 [label = "wr"];
                  n005 [label = "freq2datefmt"];
                  n006 [label = "write_xios_file_def_for_svar"];
                  n007 [label = "wrv"];
                  n008 [label = "create_xios_aux_elmts_defs"];
                  n009 [label = "gather_all_simple_vars"];
                  n010 [label = "generate_file_defs"];
                  n011 [label = "print_some_stats"];
                  n012 [label = "create_axis_def"];
                  n013 [label = "create_grid_def"];
                  n014 [label = "create_xios_axis_and_grids_for_plevs_unions"];
                  n015 [label = "is_vert_dim"];
                  n016 [label = "analyze_cell_time_method"];
                  n017 [label = "ping_file_for_realms_list"];
                  n018 [label = "copy_obj_from_DX_file"];
                  n019 [label = "DX_defs_filename"];
                  n020 [label = "get_xml_childs"];
                  n021 [label = "read_xml_elmt_or_attrib"];
                  n022 [label = "read_special_fields_defs"];
                  n023 [label = "highest_rank"];
                  n024 [label = "make_source_string"];
                  n025 [label = "build_axis_definitions"];
                  n030 [label = "read_home_vars_list"];
                  n031 [label = "read_extra_table"];
                  n032 [label = "get_spatial_and_temporal_shapes"];
                  n033 [label = "process_home_vars"];
                  n034 [label = "get_corresp_cmor_var"];
                  n035 [label = "complement_svar_using_cmorvar"];
                  n036 [label = "get_simple_dim_from_dim_id"];
                  n037 [label = "remove_p_suffix"];
                  n038 [label = "cellmethod2area"];
                  n039 [label = "analyze_ambiguous_mip_varnames"];
                  n040 [label = "normalize"];
                  n041 [label = "decide_for_grids"];
                  n042 [label = "lab_adhoc_grid_policy"];
                  n043 [label = "CNRM_grid_policy"];
                  n044 [label = "grid2resol"];
                  n045 [label = "grid2desc"];
                  n046 [label = "field_size"];
                  n047 [label = "split_frequency_for_variable"];
                  n048 [label = "timesteps_per_freq_and_duration"];
                  n049 [label = "read_src"];
                  n050 [label = "gattrib"];
                  n051 [label = "merge_sons"];
                  n052 [label = "solve_downward"];
                  n053 [label = "make_index"];
                  n054 [label = "attrib_by_ref"];
                  n055 [label = "solve_by_ref"];
                  n056 [label = "select_context"];
                  n057 [label = "init_context"];
                  n058 [label = "id2grid"];

subgraph cluster1{label="Class dr2xml_error ";
                  n026 [label = "__init__"];
                  n027 [label = "__str__"];
                 }
subgraph cluster2{label="Class simple_CMORvar ";
                  n028 [label = "__init__"];
                 }
subgraph cluster3{label="Class simple_Dim ";
                  n029 [label = "__init__"];
                 }

/*Fonctions appelees*/

                  n000 -> n057 /*init_context*/ [label=" 2 appels",fontsize=10];
                  n000 -> n058 /*id2grid*/ [label=" 2 appels",fontsize=10];
                  n002 -> n001 /*request_item_applies_for_exp_and_year*/;
                  n002 -> n003 /*analyze_priority*/;
                  n002 -> n035 /*complement_svar_using_cmorvar*/;
                  n002 -> n041 /*decide_for_grids*/;
                  n006 -> n004 /*wr*/ [label=" 44 appels",fontsize=10];
                  n006 -> n005 /*freq2datefmt*/;
                  n006 -> n008 /*create_xios_aux_elmts_defs*/;
                  n006 -> n024 /*make_source_string*/;
                  n006 -> n044 /*grid2resol*/;
                  n006 -> n045 /*grid2desc*/;
                  n006 -> n047 /*split_frequency_for_variable*/;
                  n008 -> n007 /*wrv*/ [label=" 9 appels",fontsize=10];
                  n008 -> n012 /*create_axis_def*/;
                  n008 -> n013 /*create_grid_def*/;
                  n008 -> n015 /*is_vert_dim*/;
                  n008 -> n016 /*analyze_cell_time_method*/;
                  n009 -> n002 /*select_cmor_vars_for_lab*/;
                  n009 -> n033 /*process_home_vars*/;
                  n010 -> n006 /*write_xios_file_def_for_svar*/;
                  n010 -> n009 /*gather_all_simple_vars*/;
                  n010 -> n011 /*print_some_stats*/;
                  n010 -> n014 /*create_xios_axis_and_grids_for_plevs_unions*/;
                  n010 -> n021 /*read_xml_elmt_or_attrib*/;
                  n010 -> n057 /*init_context*/;
                  n013 -> n058 /*id2grid*/;
                  n014 -> n012 /*create_axis_def*/;
                  n014 -> n013 /*create_grid_def*/;
                  n017 -> n018 /*copy_obj_from_DX_file*/;
                  n017 -> n022 /*read_special_fields_defs*/;
                  n017 -> n023 /*highest_rank*/;
                  n018 -> n019 /*DX_defs_filename*/;
                  n020 -> n020 /*get_xml_childs*/;
                  n021 -> n020 /*get_xml_childs*/;
                  n022 -> n019 /*DX_defs_filename*/;
                  n022 -> n021 /*read_xml_elmt_or_attrib*/;
                  n030 -> n031 /*read_extra_table*/;
                  n031 -> n036 /*get_simple_dim_from_dim_id*/;
                  n031 -> n037 /*remove_p_suffix*/;
                  n033 -> n030 /*read_home_vars_list*/;
                  n033 -> n034 /*get_corresp_cmor_var*/ [label=" 2 appels",fontsize=10];
                  n034 -> n032 /*get_spatial_and_temporal_shapes*/ [label=" 2 appels",fontsize=10];
                  n034 -> n035 /*complement_svar_using_cmorvar*/;
                  n035 -> n032 /*get_spatial_and_temporal_shapes*/;
                  n035 -> n036 /*get_simple_dim_from_dim_id*/;
                  n035 -> n037 /*remove_p_suffix*/;
                  n035 -> n038 /*cellmethod2area*/;
                  n035 -> n039 /*analyze_ambiguous_mip_varnames*/;
                  n041 -> n040 /*normalize*/;
                  n041 -> n042 /*lab_adhoc_grid_policy*/;
                  n042 -> n043 /*CNRM_grid_policy*/;
                  n047 -> n046 /*field_size*/;
                  n047 -> n048 /*timesteps_per_freq_and_duration*/ [label=" 3 appels",fontsize=10];
                  n049 -> n049 /*read_src*/;
                  n049 -> n050 /*gattrib*/ [label=" 2 appels",fontsize=10];
                  n051 -> n051 /*merge_sons*/;
                  n052 -> n052 /*solve_downward*/;
                  n053 -> n053 /*make_index*/;
                  n054 -> n054 /*attrib_by_ref*/;
                  n055 -> n054 /*attrib_by_ref*/;
                  n055 -> n055 /*solve_by_ref*/;
                  n057 -> n049 /*read_src*/;
                  n057 -> n051 /*merge_sons*/;
                  n057 -> n052 /*solve_downward*/;
                  n057 -> n053 /*make_index*/;
                  n057 -> n055 /*solve_by_ref*/;
                  n057 -> n056 /*select_context*/;
                 }
                 }
