# TBD: FAIRE UN NOTEBOOK POUR GENERER AUTOMATIQUEMENT CETTE AIDE

================================== HELP FOR CONFIGURING HOME_VARS LIST FOR DR2XML ======================================
--------
PURPOSE:
--------
- List home variables for dr2xml in the context of CMIP6
------------
FILE FORMAT:
------------
- 3 header lines
- 8 columns, one per home variable attribute: TYPE, VARNAME, REALM, FREQUENCY, TABLE, TEMPORAL_SHP, SPATIAL_SHP, EXPNAME, MIP
- one line per home variable
- Attribute values are separated by ';'
- no empty trailing lines

========================================= POSSIBLE VALUES FOR ATTRIBUTES ==============================================
--------------
VARNAME among: (if you want to match a CMOR variable name)
--------------
['ocontemptend', 'fddtdic', 'pso', 'sob', 'hfibthermds', 'ch4', 'rsu', 'ocontempdiff', 'vmo', 'clivi', 'diftrxylo', 'nep', 'tntr', 'vsfsit', 'phalf', 'baresoilFrac', 'tnsclwac', 'limnpico', 'cfadDbze94', 'clmcalipso', 'psl', 'rlutcs', 'tnsclia', 'phyn', 'difvso', 'wap500', 'phyp', 'intpppico', 'ocontemppadvect', 'lwsnl', 'rsd4co2', 'n2oClim', 'fbddtdife', 'fco2fos', 'tnsclibl', 'tnsclihenv', 'fgo2', 'concpoa', 'tnhusmp', 'fgcfc11', 'co3satcalc', 'hfsnthermds', 'cLitterBelow', 'ch4globalClim', 'dissicnat', 'pon', 'cltcalipso', 'fLitterSoil', 'difmxybo', 'sfriver', 'rsuscs', 'phyfe', 'msftyyz', 'mcd', 'orog', 'tntc', 'cropFrac', 'rsdcs', 'vas', 'limndiaz', 'limirrpico', 'masscello', 'evspsblveg', 'pfull', 'prw', 'rsdo', 'phycalc', 'cllcalipso', 'parasolRefl', 'rsut4co2', 'ta700', 'co3satarag', 'cCwd', 'clcalipso', 'fVegSoil', 'rldcs', 'phypico', 'phymisc', 'msftmrhompa', 'co2', 'hfrunoffds2d', 'cLitterAbove', 'clcalipso2', 'cldnci', 'sf6', 'hfgeou', 'rlds', 'o2sat', 'opottemppmdiff', 'hfsifrazil', 'conccmcn', 'osaltpsmadvect', 'vsfcorr', 'rlu4co2', 'rlus', 'pslAdjust', 'bigthetaoga', 'umo', 'loadnh4', 'sit', 'snd', 'sconcbc', 'latitude', 'intppdiaz', 'pbo', 'chepsoa', 'clhcalipso', 'tnsclwa', 'zooc', 'chldiaz', 'fsn', 'somint', 'wap', 'dispkexyfo', 'rsdscs', 'wfonocorr', 'ua', 'zhalf', 'bddtdife', 'sootsn', 'tos', 'hur', 'hfevapds', 'expfe', 'no3', 'clic', 'od550aer', 'rootd', 'evu', 'bddtdic', 'clis', 'gpp', 'concso2', 'tnscliag', 'vsi', 'tnpeo', 'intpnitrate', 'intpbn', 'intpn2', 'edt', 'areacello', 'difvtrto', 'hfss', 'mrro', 'prlsprof', 'sconcno3', 'zos', 'msftmyz', 'va', 'emiss', 'fco2nat', 'od870aer', 'ra', 'difmxylo', 'chlpico', 'msftyzsmpa', 'huss', 'rhsmax', 'hfbasinpmdiff', 'dmso', 'zg', 'opottemppadvect', 'cfadLidarsr532', 'rlucs', 'uas', 'diftrelo', 'tnhusa', 'ocontemppmadvect', 'albisccp', 'concdust', 'fGrazing', 'rsu4co2', 'ta', 'tnsclihencl', 'tas', 'intdissic', 'dispkevfo', 'hfdsn', 'prcprof', 'sfcWind', 'osaltpadvect', 'dryoa', 'emipoa', 'nbp', 'tnhusc', 'expsi', 'nh4', 'limncalc', 'intpbfe', 'expfe100', 'hfbasinpadv', 'ocontempadvect', 'prc', 'rsdcs4co2', 'tnscli', 'tslsi', 'intpcalcite', 'icfriver', 'diftrxybo2d', 'wfcorr', 'tsl', 'tso', 'opottemptend', 'clt', 'cltisccp', 'thkcello', 'tntmp', 'osaltpmdiff', 'dcalc', 'po4', 'exparag100', 'opottempadvect', 'cfc113global', 'prlsns', 'zossq', 'tosga', 'hfibthermds2d', 'tnhusscpbl', 'dryso2', 'tnsclicd', 'tnsclwas', 'tnsclwce', 'limfepico', 'tauuo', 'graz', 'concnmcn', 'difvmfdo', 'loadso4', 'reffsnows', 'poc', 'fgco2', 'msftmrho', 'cLitter', 'dtaus', 'ch4global', 'diftrxybo', 'drybc', 'emiso2', 'rldscs', 'tnsclimr', 'cfc11', 'difvho', 'sos', 'wetpoa', 'clw', 'cli', 'ph', 'c4PftFrac', 'tnhusd', 'pop', 'sbl', 'zsatarag', 'mrsos', 'bsi', 'calc', 'fsfe', 'tpf', 'fddtdisi', 'hfy', 'vsfevap', 'zoomicro', 'fsitherm', 'clws', 'tntscpbl', 'abs550aer', 'mrfso', 'pbfe', 'fbddtalk', 'hfsithermds2d', 'diftrblo2d', 'si', 'cSoil', 'rld', 'toffset', 'zfull', 'tasAdjust', 'hfls', 'landCoverFrac', 'reffclwc', 'rsucs', 'tnsccwbl', 'bddtdip', 'zoomeso', 'sftof', 'rh', 'sconcsoa', 'wetso4', 'msftyrho', 'hfsifrazil2d', 'co3', 'rMaint', 'usi', 'clwvi', 'nppLeaf', 'rhsmin', 'treeFracSecDec', 'treeFracSecEver', 'ppdiaz', 'o2min', 'hfbasin', 'emiso4', 'limirrdiaz', 'fddtalk', 'hfbasinpmadv', 'tnsclwri', 'wetsoa', 'pcalc', 'concso4', 'tnhus', 'ocontemppmdiff', 'osaltadvect', 'difvmto', 'pastureFrac', 'tnsccwacr', 'tnscliricl', 'msftmzmpa', 'treeFracPrimDec', 'difmxylo2d', 'bacc', 'hurs', 'loadsoa', 'reffrainc', 'fbddtdip', 'volo', 'hfbasinpsmadv', 'tauvcorr', 'diftrelo2d', 'fbddtdin', 'c3PftFrac', 'cls', 'drypoa', 'diftrblo', 'o2', 'limndiat', 'fgdms', 'masso', 'ccb', 'tnkebto', 'phydiaz', 'burntArea', 'conccn', 'loadoa', 'ps', 'wfo', 'grassFrac', 'tnsclwbfpcli', 'tob', 'cRoot', 'reffrains', 'rld4co2', 'rsus', 'msftbarot', 'dmc', 'dryso4', 'tauu', 'wetss', 'intppdiat', 'opottemppmadvect', 'fgsf6', 'arag', 'cMisc', 'loaddust', 'n2o', 'tasmin', 'tnsclwar', 'physi', 'zo2min', 'osalttend', 'fgcfc12', 'expn', 'cfc12global', 'tnsclwhen', 'ppmisc', 'fddtdife', 'msftyrhompa', 'hfrunoffds', 'cSoilMedium', 'cWood', 'rsdsdiff', 'rsut', 'rsutcs', 'limirrmisc', 'sltovgyre', 'tossq', 'sconcss', 'ec550aer', 'hus', 'mcu', 'rsds', 'dms', 'tsAdjust', 'pppico', 'basin', 'cl', 'prveg', 'reffclis', 'longitude', 'talk', 'drynh3', 'rlut4co2', 'cfc12', 'areacella', 'tasmax', 'tnsccwce', 'tnsclwcm', 'osaltpmadvect', 'phydiat', 'tauucorr', 'chl', 'pnitrate', 'chlcalc', 'cSoilSlow', 'diftrxylo2d', 'concaerh2o', 'drydms', 'rsd', 'rsutcs4co2', 'mrso', 'rsdt', 'sfcWindmax', 'thetao', 'co2massClim', 'ci', 'clisccp7c', 'concno3', 'hfsnthermds2d', 'nppRoot', 'sconcoa', 'sftgif', 'rsntds', 'limfecalc', 'htovovrt', 'tnsclwbl', 'frn', 'fddtdin', 'tnscliif', 'tsn', 'difmxybo2d', 'spco2', 'fgco2abio', 'vsfriver', 'tomint', 'n2oglobalClim', 'parag', 'fgco2nat', 'opottempdiff', 'cVeg', 'pr', 'rlu', 'ocontemppsmadvect', 'prsn', 'tnsccwif', 'thetaoga', 'diftrbbo2d', 'dissoc', 'cLeaf', 'emibb', 'rldcs4co2', 'sconcso4', 'tro3Clim', 'intpp', 'ocfriver', 'sconcdust', 'msftyzmpa', 'ch4Clim', 'cldncl', 'deptho', 'loadss', 'tnsccw', 'chlmisc', 'pbsi', 'fddtdip', 'limfemisc', 'expcalc100', 'fric', 'difvmo', 'prsnc', 'tnsclw', 'phyc', 'phycos', 'bddtdisi', 'smc', 'tnsccwa', 'dispkexyfo2d', 'tnt', 'wmo', 'concoa', 'reffclws', 'ficeberg2d', 'vsfpr', 'concbb', 'shrubFrac', 'dissic', 'diftrbbo', 'eminh3', 'loadno3', 'treeFrac', 'detoc', 'intppmisc', 'evs', 'cSoilFast', 'grpllsprof', 'mrsofc', 'sci', 'hfrainds', 'zoocmisc', 'rtmt', 'tauv', 'cfc11global', 'dryss', 'inc', 'ts', 'pp', 'dtauc', 'rsucs4co2', 'snw', 'expc', 'limnmisc', 'expp', 'expcalc', 'darag', 'co2mass', 'tnscliemi', 'froc', 'osaltdiff', 'clc', 'nppWood', 'tnsclicm', 'sfdsi', 'mc', 'bddtdin', 'hfcorr', 'dissi14cabio', 'ppdiat', 'hfx', 'reffclwtop', 'ficeberg', 'drydust', 'reffclic', 'rlut', 'fescav', 'chldiat', 'intpbp', 'dpco2', 'concdms', 'tnsclwcd', 'snc', 'cldnvi', 'concbc', 'treeFracPrimEver', 'volcello', 'dems', 'sconcpoa', 'sltovovrt', 'exparag', 'limirrdiat', 'intparag', 'loadpoa', 'prAdjust', 'clwc', 'omldamax', 'snm', 'talknat', 'remoc', 'diftrebo', 'npp', 'fediss', 'intpoc', 'emidust', 'fHarvest', 'rsdscsdiff', 'sconcnh4', 'diftrebo2d', 'uo', 'rlucs4co2', 'fbddtdic', 'msftmzsmpa', 'evspsblsoi', 'lai', 'tran', 'fbddtdisi', 'zostoga', 'difvtrbo', 'drysoa', 'emibc', 'evspsbl', 'tnta', 'cct', 'concss', 'mrros', 'wetdms', 'fLuc', 'loadbc', 'mrlsl', 'tnsclids', 'agessc', 'mlotst', 'wetdust', 'pctisccp', 'bddtalk', 'zsatcalc', 'residualFrac', 'dissicabio', 'mlotstsq', 'emidms', 'vsf', 'rhs', 'bfe', 'wetnh4', 'so', 'h2o', 'tnsccwcm', 'expp100', 'intdissoc', 'wetbc', 'mfo', 'rGrowth', 'tnsclimcl', 'ppcalc', 'cltc', 'difvmbo', 'tnsclwhon', 'dfe', 'od550lt1aer', 'frfe', 'rlutcs4co2', 'tnsccwacs', 'tnsclwmi', 'wetso2', 'expsi100', 'hfds', 'opottemppsmadvect', 'reffgrpls', 'tauvo', 'fg14co2abio', 'dpo2', 'emioa', 'n2oglobal', 'co2Clim', 'cdnc', 'soga', 'friver', 'tnsclirir', 'cProduct', 'tnpeotb', 'tnsclibfpcl', 'tnkebto2d', 'limfediaz', 'agesno', 'reffsnowc', 'limirrcalc', 'fFire', 'fVegLitter', 'sic', 'tro3', 'bigthetao', 'hcfc22global', 'tnsclihon', 'vo', 'pflw', 'sftlf', 'fco2antt', 'expc100', 'tnpeot', 'chlos', 'intppcalc', 'concnh4', 'drynh4', 'htovgyre', 'hfsithermds', 'demc', 'limfediat', 'intpbsi', 'tnsclias', 'wetoa', 'expn100', 'concsoa', 'rhc13', 'fNleach', 'tntrl', 'cltmodis', 'opottemprmadvect', 'va27', 'litempbotgr', 'simassacrossline', 'es', 'sw', 'sipr', 'tntrs', 'hus7h', 'ec', 'siflswdbot', 'sifllwdtop', 'cSoil1m', 'tntrlcs', 'sisnthick', 'sftflf', 'siflswutop', 'swsffluxaero', 'bldep', 'tntlw23', 'cnc', 'dslw', 'siflfwbot', 'dissi14c', 'litempbotfl', 'siforcetilty', 'fNnetmin', 'jpdftaureicemodis7c', 'ut', 'utendnogw23', 'qgwr', 'dmlt', 'c13Litter', 'epn100', 'xgwdparam', 'eow', 'fClAntLut', 'raRoot', 'va10', 'O17p', 'burntFractionAll', 'fNgasFire', 'hus27', 'wap19', 'fClAtmLut', 'O18s', 'tdps', 'wo', 'waterDpth', 'epfz', 'osaltrmadvect', 'libmassbffl', 'albs', 'snwc', 'ares', 'rhLut', 'mrsosLut', 'cLitterSubSurf', 'tntrscs', 'zg500', 'opottempmint', 'ocontemprmadvect', 'columnmassflux', 'cldwatmxrat27', 'uvelsurf', 'tsnl', 'mrsow', 'wtd', 'cAnt', 'lwtoafluxaerocs', 'lifmassbf', 'sweLut', 'sitemptop', 'fFireAll', 'zmeso', 'sltnorth', 'sndmassdyn', 'rlusLi', 'licalvf', 'uvelbase', 'fracOutLut', 'flashrate', 'fNVegLitter', 'cStem', 'fVegLitterMortality', 'vegHeightShrub', 'cldicemxrat27', 'rzwc', 'mrfsofr', 'O17wv', 'siflfwdrain', 'litempsnic', 'vvelbase', 'sisnconc', 'nppLut', 'fHarvestToAtmos', 'epfy', 'siforceintstry', 'jo2', 'intvaw', 'O18sw', 'wetlandCH4cons', 'fNOx', 'intdoc', 'reffcclwtop', 'ta27', 'sisali', 'grassFracC4', 'reffsclwtop', 'acabf', 'sistrxdtop', 'H2wv', 'siitdsnconc', 'siflcondtop', 'ocontempmint', 'fNLitterSoil', 'vqint', 'vwap', 'topg', 'esn', 'potet', 'mrsll', 'wetlandCH4prod', 'zmicro', 'rv850', 'pabigthetao', 'wvelsurf', 'lqsn', 'mrroLut', 'cAntLut', 'fNdepred', 'sol', 'wtem', 'mrroLi', 'ta19', 'dcw', 'hurmax', 'fNdepox', 'sicompstren', 'c14Veg', 'oxloss', 'lithk', 'prra', 'sithick', 'fDeforestToProduct', 'vegHeightGrass', 'ua850', 'tntr27', 'fClResLut', 'fBNFsymb', 'simpmass', 'nProduct', 'pathetao', 'snicemLi', 'lialbLi', 'sftgrf', 'irrCrp', 'sistrxubot', 'al', 'nRoot', 'ygwdparam', 'rainmxrat27', 'va200', 'siconc', 'sidmassgrowthbot', 'fProductDecomp', 'tnhusscp', 'prhmax', 'zg27', 'orogLi', 'vvelsurf', 'hcont300', 'swtoaasdust', 'tntmp27', 'ta500', 'mrsfl', 'utendepfd', 'libmassbfgr', 'lwsrfcsdust', 'epc100', 'albdir', 'sistresave', 'c14Litter', 'utendwtem', 'swtoacsdust', 'siitdconc', 'simprefrozen', 'vegFrac', 'thetaot300', 'lwtoacs', 'fg14co2', 'uv', 'wap27', 'utendogw', 'clcalipsoice', 'fNgas', 'zg1000', 'rsdoabsorb', 'wbptemp7h', 'rhc14', 'nLeaf', 'clcalipsoliq', 'utendnogw', 'netAtmosLandC14Flux', 'fFireNat', 'climodis', 'vt', 'ua27', 'intuaw', 'sidmassdyn', 'fNloss', 'prmax', 'hfgeoubed', 'vtendnogw23', 'aerssa', 'sidconcth', 'clwvic', 'qsat', 'sitimefrac', 'sitempsnic', 'siflsaltbot', 'sispeed', 'sidragtop', 'sidivvel', 'sivols', 'grassFracC3', 'rhSoil', 'ccldncl', 'rsutnacs', 'prsnLi', 'areacellg', 'snmsl', 'rivi', 'tasLut', 'treeFracNdlEvg', 'cSoilBelow1m', 'hfrs', 'dgw', 'aerext', 'siflsensupbot', 'epp100', 'rls', 'xnonoroggwdparam27', 'icemLi', 'sncLi', 'od550so4', 'od550aerso', 'depdust', 'lwsrfasdust', 'sndmasswindrif', 'gppc13', 'fBNF', 'nStem', 'wap2', 'o3', 'flandice', 'prrc', 't20d', 'va850', 'spectupper', 'zmswaero', 'od550aerstrat', 'icem', 'tcs', 'siforcetiltx', 'sifllwutop', 'rac13', 'fAnthDisturb', 'raStem', 'nMineralNH4', 'fNgasNonFire', 'rss', 'tauvpbl', 'wvelbase', 'slbnosn', 'albsrfc', 'evspsblpot', 'ua200', 'siextents', 'mrsol', 'fNup', 'hus10', 'ua10', 'prcsh', 'v2', 'uvelmean', 'siv', 'hurmin', 'O17s', 'simpconc', 'sifb', 'lwsffluxaero', 'fHarvestToProduct', 'fNVegSoil', 'cLitterCwd', 'fVegFire', 'tntpbl', 'vtendogw19', 'ua7h', 'snowmxrat27', 'grplmxrat27', 'tsnLi', 'prraLi', 'siu', 'H2s', 'sltnortha', 'fBNFasymb', 'siforceintstrx', 'siareaacrossline', 'tntscp', 'alb', 'areacelli', 'tsns', 'mrlqso', 'prrsn', 'sidmassmelttop', 'sidmasslat', 'sistremax', 'siareas', 'aod550volso4', 'vegHeightCrop', 'necbLut', 'cSoilLut', 'swsrfasdust', 'spectlower', 'spectinfo', 'rsdscc', 'netAtmosLandCO2Flux', 'c13Land', 'tnhuspbl', 'tauupbl', 'zg7h', 'diabdrag', 'dtesn', 'et', 'prsnsn', 'rlusLut', 'mmrdust', 'sihc', 'mrlso', 'nSoil', 'treeFracBdlEvg', 'mmrbc', 'rhLitter', 'wetlandCH4', 'clmisr', 'epfluxdiv', 'sialb', 'raLeaf', 'thetaot', 'snmLi', 'tntsw', 'sidmassth', 'sifllatstop', 'nLand', 'cropFracC4', 'clivic', 'vtem', 'prbigthetao', 'va7h', 'utendogw23', 'va23', 'sidmasstrany', 'siforcecoriolx', 'fHarvAntLut', 'fHarvAtmLut', 'simass', 'sitempbot', 'rac14', 'fCLandToOcean', 'fNLandToOcean', 'hfssLi', 'snicem', 'dsw', 'tslsiLut', 'laiLut', 'H2p', 'lwtoacsaer', 'nLitterCwd', 'uqint', 'sblLi', 'vvelmean', 'tntlw', 'sivol', 'sirdgthick', 'sidconcdyn', 'cLand', 'fNProduct', 'co2s', 'psitem', 'ta23', 'tntrs27', 'sedustCI', 'sidmassmeltbot', 'nLitter', 'oxprod', 'wstarbar', 'rldsLi', 'raLut', 'swsrfcsdust', 'siitdthick', 'sndmasssi', 'c14Soil', 'ua4', 'zg23', 'xnonoroggwdparam', 'strbasemag', 'fHarvResLut', 'siforcecorioly', 'lateralCtransfer', 'mmrss', 'sisnhc', 'nVeg', 'cOther', 'albsn', 'sidmasssi', 'c13Soil', 'cropFracC3', 'nOther', 'wap7h', 'ta7h', 'tntrl27', 'tws', 'hflsLut', 'mrs1mLut', 'sivoln', 'gppc14', 'siflsenstop', 'vegHeight', 'vortmean', 'dissi13c', 'acabfLi', 'lialb', 'intvadse', 'md', 'drivw', 'siage', 'fg13co2', 'jpdftaureliqmodis7c', 'tntnogw', 't2', 'wetlandFrac', 'dtes', 'snmassacrossline', 'sndmasssubl', 'mrsoLut', 'lwp', 'wap10', 'rsusLi', 'fDeforestToAtmos', 'hus4', 'hussLut', 'aerasym', 'sidmassgrowthwat', 'tr', 'c13Veg', 'vtendnogw19', 'od550so4so', 'clwmodis', 'rivo', 'c14Land', 'sistryubot', 'pspectorder', 'siarean', 'thetaot2000', 'zg10', 'rsutna', 'snicefreez', 'jo3', 'zmtnt', 'u2', 'hus23', 'cLitterLut', 'fracLut', 'sirdgconc', 'nMineral', 'scldncl', 'twap', 'hfssLut', 'od865dust', 'swtoafluxaerocs', 'eparag100', 'va4', 'sishevel', 'utendvtem', 'wap23', 'hfmlt', 'albc', 'ta850', 'tntogw', 'tgs', 'cTotFireLut', 'epcalc100', 'zg19', 'sidmasstranx', 'gppLut', 'netAtmosLandC13Flux', 'tntd', 'sltbasin', 'tsLi', 'litempsnicLi', 'od550dust', 'wap4', 'uwap', 'fDeforest', 'zmlwaero', 'fN2O', 'pfull27', 'albdiff', 'mrtws', 'nMineralNO3', 'ynonoroggwdparam', 'rsdsLi', 'snrefr', 'vstarbar', 'ynonoroggwdparam27', 'tasLi', 'dsn', 'cVegLut', 'siextentn', 'sistrydtop', 'sidmassevapsubl', 'cLitterSurf', 'utendogw19', 'prthetao', 'snicefreezLi', 'mmrno3', 'O18p', 'lwtoaasdust', 'siflswdtop', 'sisaltmass', 'prLi', 'ua19', 'intuadse', 'fVegLitterSenescence', 'vmrox', 'cw', 'fahUrb', 'pcp', 'mmraerso4', 'fLitterFire', 'nLitterFine', 'utendnogw19', 'va19', 'rsusLut', 'sisnmass', 'fNdep', 'dfr', 'fAntAtmLut', 'siitdsnthick', 'treeFracNdlDcd', 'vegHeightTree', 'mrrob', 'sndmasssnf', 'siflcondbot', 'treeFracBdlDcd', 'vtendogw23', 'tau', 'fracInLut', 'O18wv', 'od443dust', 'hus850', 'sndmassmelt', 'ta10', 'nwdFracLut', 'ua23', 'lts', 'hfsbl', 'pmlev', 'rsutcc', 'thetaot700', 'hflsLi', 'hus19', 'zmla', 'sidragbot', 'landf', 'toz', 'cod', 'tpp', 'maxpblz', 'minpblz', 'o3smax', 'nufl', 'zg100', 'losstropch4', 'lossco', 'burdench4', 'burdenn2o', 'lossch4', 'lossn2o', 'losstropco', 'burdenco', 'c3h6', 'hcho', 'c3h8', 'wetnh3', 'mmrpm1', 'photo1d', 'no2', 'ptp', 'ch3coch3', 'ztp', 'swtoacsoaff', 'c2h6', 'c2h2', 'o3prod', 'mmrpm2p5', 'swtoaasno3', 'ttop', 'swtoaasbcff', 'swtoaasbb', 'od550bb', 'mmrso4', 'vt100', 'wetnoy', 'dryo3', 'od550ss', 'o3loss', 'od550soa', 'hcl', 'plev', 'airmass', 'od440aer', 'wa', 'isop', 'swtoacsbb', 'mmrsoa', 'pilev', 'oh', 'emibvoc', 'co', 'swtoaasaer', 'iwp', 'swtoaasss', 'hno3', 'chepasoa', 'tatp', 'swtoacsbcff', 'od550bc', 'emianox', 'mmrnh4', 'cnpz', 'so2', 'emiaoa', 'emiaco', 'chegpso4', 'emilnox', 'eminox', 'mmroa', 'od550no3', 'drynoy', 'lwtoaasaer', 'emico', 'swtoacsaer', 'no', 'tropoz', 'swtoaasso4', 'mmrpm10', 'convclt', 'pan', 'swtoaasoaff', 'cheaqpso4', 'od550aerh2o', 'od550oa', 'emiisop', 'swtoaassoa', 'mmraerh2o', 'ccn', 'emivoc', 'sfpm25', 'sfno2', 'sfta', 'sfo3']
------------
REALM among: 
------------
['ocean', 'ocnBgchem', 'atmos atmosChem', 'atmos', 'land', 'ocean seaIce', 'landIce land', 'aerosol', 'seaIce ocean', 'land landIce', 'atmos land', 'aerosol land', '', 'seaIce', '__unset__', 'landIce']
----------------
FREQUENCY among: 
----------------
['mon', 'subhr', 'monClim', 'day', 'yr', '3hr', 'fx', '6hr', '1hr', '1hrClimMon']
------------
TABLE among: 
------------
['Omon', 'Amon', 'cfSites', 'Oclim', 'Lmon', 'cfMon', 'cfOff', 'day', 'cfDay', 'Oyr', 'LImon', 'aero', '3hr', 'fx', 'Ofx', 'cf3hr', 'AmonAdj', '6hrPlev', '6hrLev', 'Oday', 'emMon', 'emDay', 'em1hr', 'LIyrgre', 'SImon', '6hrPlevpt', 'emSubhr', 'LIyrant', 'em3hrpt', 'emYr', 'LImonant', 'emMonZ', 'emDayZ', 'em1hrclimmon', 'LImongre', 'SIday', 'emFx', 'LIfxant', 'em3hr', 'emDaypt', 'LIfxgre', 'emMonpt', 'aerfixed', 'aerdaily', 'aerannual', 'aermonthly', 'aerhourly']
-------------------
TEMPORAL_SHP among: 
-------------------
['None', 'time-mean', 'time-point', 'climatoglogy', 'diurnal-cycle']
------------------
SPATIAL_SHP among: 
------------------
['YB-O', 'L-H40', 'XY-na', 'na-A', 'XY-P7', 'YB-na', 'TR-na', 'Y-P39', 'XY-P10', 'depr', 'XY-P27', 'XY-P19', 'XY-P4', 'XY-P3', 'XY-na-depr', 'XY-H40', 'XY-H16', 'S-na', 'XY-P7T', 'Y-P19', 'L-na', 'XYG-na', 'TRS-na', 'Y-A', 'S-A', 'XY-P23', 'XY-A1', 'XY-O', 'na-na', 'XY-AH', 'S-AH', 'XYA-na', 'Y-na', 'XY-A', 'XY-P3H', 'YB-R', 'XY-P8', 'XY-S']
--------------
EXPNAME among: (according to MIP)
Issue: These names do not yet match the CMIP6 CVs
--------------
* C4MIP ['esm1pcbgc', 'esmssp5-85', 'esm1pcrad', 'esm1pccouNdep', 'esmssp5-85extbgc', 'esm1pcbgcNdep', 'esmssp5-85bgc', 'esmhistbgc']
* PDRMIP ['PDR-FULL-01', 'PDR-FULL-02', 'PDR-fsst']
* DCPP ['DCPP-C13', 'DCPP-C16', 'DCPP-B1', 'DCPP-C36', 'DCPP-C35', 'DCPP-A2', 'DCPP-A3', 'DCPP-A4', 'DCPP-C32', 'DCPP-C17', 'DCPP-C12', 'DCPP-C15', 'DCPP-C14', 'DCPP-C11', 'DCPP-C31', 'DCPP-B22', 'DCPP-A1', 'DCPP-C33', 'DCPP-B21', 'DCPP-C22', 'DCPP-A5', 'DCPP-C21', 'DCPP-C34']
* ISMIP6 ['piControlforcedism', '1pctCo2forcedismstd', 'historicalforcedismself', 'pdControlforcedism', '1pctCo2withism', 'ssp5-8-5forcedismstd', 'lastInterglacialforcedismstd', 'historicalwithism', 'ssp5-8-5forcedismself', 'historicalforcedismstd', 'amipforcedismstd', 'piControl-withism', '1pctCo2forcedismself', 'ssp585-withism']
* GMMIP ['DTIP-DSH', 'HIST-AMO', 'HIST-IPO', 'AMIP20C', 'DTIP', 'DHLD']
* RFMIP ['RFMIP-ERF-4xCO2', 'RFMIP-ERF-AERx0-1', 'RFMIP-ERF-GHG', 'RFMIP-ERF-HistNAT', 'RFMIP-IRF-IndGas', 'RFMIP-Hist-AMIP', 'RFMIP-ERF-HistALL', 'RFMIP-ERF-LU', 'RFMIP-ERF-PI-Cntrl', 'RFMIP-ERF-Anthro', 'RFMIP-ERF-HistGHG', 'RFMIP-IRF-GHG-Base', 'RFMIP-IRF-CO2', 'RFMIP-ERF-AER', 'RFMIP-ERF-AERx2', 'RFMIP-Hist-Aer', 'RFMIP-Hist-FixedSST', 'RFMIP-Hist-AMIP-Nudged', 'RFMIP-ERF-HistAER', 'RFMIP-Hist-Nat', 'RFMIP-IRF-AER', 'RFMIP-Hist-All']
* SolarMIP ['futureSolarMin', 'NRLSens', 'Solaronly']
* LUMIP ['idealized-reg-deforest', 'hist-noLULCC-01', 'idealized-global-deforest', 'hist-noLULCC-02', 'esmhistbgc-noLULCC', 'SSP1-26wSSP3-7landuse', 'hist-noLULCC-LND', 'SSP3-7wSSP1-26landuse-02', 'landcover-manage-LND', 'SSP3-7wSSP1-26landuse-01', 'esmSSP5-85wSSP1-26landuse']
* CMIP6 ['historical']
* FAFMIP ['stressFAF', 'heatFAF', 'passiveheat', 'waterFAF', 'allFAF']
* DAMIP ['ssp245SOZ', 'histALLestNAT2', 'histSOL', 'histCO2', 'histALL', 'ssp245NAT', 'ssp245GHG', 'histVLC', 'histGHG', 'ssp245AER', 'histAER', 'histNAT', 'histALLestAER2', 'histSOZ']
* AerChemMIP ['RFDOCch4', 'FDBCKfire', 'FDBCKnox', 'RFDOCcntrl', 'NTCFRESPo3ch4', 'HISTghgntcfhc1950', 'HISTghg', 'FDBCKdms', 'RFDOCbc', 'HISTsstghgntcf', 'FDBCKss', 'RFDOCnox', 'FDBCKch4', 'HISTsstghgntcfhc1950', 'NTCFRESPo3', 'NTCFRESPnox', 'RFDOCn2o', 'NTCFRESPbc', 'FDBCKvoc', 'RFDOCo3', 'RFDOCcovoc', 'HISTsstghgntcf1850', 'NTCFRESP-SSP3-7', 'WMFORCch4', 'RFDOCods', 'NTCFRESP-SSP3-7ntcf', 'FDBCKdust', 'RFDOCntcf', 'NTCFRESPcntrl', 'WMFORCn20', 'LU-NTCF', 'HISTghgntcf', 'HISTsstghg']
* PMIP ['lgm', 'midHolocene', 'PlioExp', 'past1000', 'LIG']
* CFMIP ['amipPiForcing', 'futureSST', 'amip4xCO2', 'aqua4K', 'abruptSm4', 'futureSST-4xCO2-all', 'amip4K', 'aqua4xCO2', 'offlwaqua4K', 'abrupt2xCO2', 'amipMinus4K', 'offlwaquaControl', 'piSST-4xCO2-rad', 'offlwamip4K', 'piSST-4xCO2-all', 'piSST-pxK', 'piSST', 'amipFuture-4xCO2-all', 'amip', 'futureSSTice', 'abrupt0-5xCO2', 'abruptSp4', 'amipFuture', 'offlwamip', 'aquaControl']
* ScenarioMIP ['SSPXY', 'SSP160', 'SSP585ext', 'SSP126over', 'SSP126', 'SSP585extover', 'SSP126ext', 'SSP370', 'SSP585', 'SSP245']
* LS3MIP ['LMIP-H', 'LFMIP-CAO1', 'LFMIP-RAO1', 'LFMIP-RAO4', 'LFMIP-CA5', 'LFMIP-RA5', 'LMIP-F', 'LFMIP-CAO4', 'LFMIP-HP10']
* OMIP ['OMIP-B', 'OMIP-A']
* VolMIP ['volc-cluster-21C', 'forecast-Pinatubo', 'volc-pinatubo-strat', 'volc-pinatubo-full', 'volc-cluster-ctrl', 'volc-cluster-mill', 'volc-long-hlS', 'volc-long-eq', 'volc-pinatubo-slab', 'slab-control', 'volc-pinatubo-surf', 'volc-long-hlN']
* GeoMIP ['G4-SSA', 'G4sulfurExt', 'G6sulfurSlice2', 'G6solar', 'G6Slice1', 'G1ext', 'G7cirrusSlice2', 'G1extSlice2', 'G6sulfate', 'G4solarExt', 'G6solarSlice2', 'G7cirrusSlice1', 'G7cirrus', 'G1extSlice1']
* HighResMIP ['Forced-Atmos-Land', 'Coupled', 'Forced-Atmos-Land-2050']
----------
MIP among: 
----------
['CMIP6', 'AerChemMIP', 'C4MIP', 'CFMIP', 'DAMIP', 'DCPP', 'FAFMIP', 'GeoMIP', 'GMMIP', 'HighResMIP', 'ISMIP6', 'LS3MIP', 'LUMIP', 'OMIP', 'PDRMIP', 'PMIP', 'RFMIP', 'ScenarioMIP', 'SolarMIP', 'VolMIP', 'CORDEX', 'DynVar', 'SIMIP', 'VIACSAB', 'SPECS', 'CCMI', 'CMIP5']

================================ DEFINITIONS FOR THE ALLOWED VALUES OF ATTRIBUTES =====================================
--------------------
VARNAME definitions: 
--------------------
------------------
REALM definitions: 
------------------
----------------------
FREQUENCY definitions: 
----------------------
------------------
TABLE definitions: 
------------------
-------------------------
TEMPORAL_SHP definitions: 
-------------------------
------------------------
SPATIAL_SHP definitions: 
------------------------
--------------------
EXPNAME definitions:
--------------------
----------------
MIP definitions: 
----------------